<!DOCTYPE html>
<html>
  <head>

    <!-- Meta Information -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">

    <title>Stahlos.js?!</title>

    <link rel="manifest" href="./manifest.json">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    
  </head>
  
  <body>

    <div id='stahlos-content'>
      <img src="./img/stahlos.gif" alt="Stahlos.js?! Image" class="img-centered">
    </div>

  </body>

</html>
